{
  "python.defaultInterpreterPath": "../aws-dev/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.testing.unittestEnabled": true,
  "python.analysis.autoImportCompletions": true
}
